spriteTypes = {

	spriteType = {
		name = "GFX_trait_augusta"
		texturefile = "gfx/traits/augusta.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_born_in_the_purple2"
		texturefile = "gfx/traits/born_in_the_purple2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_autokrator"
		texturefile = "gfx/traits/autokrator.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_autokrateira"
		texturefile = "gfx/traits/autokrateira.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_autokrator2"
		texturefile = "gfx/traits/autokrator2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_autokrateira2"
		texturefile = "gfx/traits/autokrateira2.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_bad_priest_yazidi"
		texturefile = "gfx/traits/bad_priest_yazidi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_diadochi"
		texturefile = "gfx/traits/diadochi.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
	spriteType = {
		name = "GFX_trait_cultist"
		texturefile = "gfx/traits/cultist.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
        }
}